<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Vehicles">

    <Button
        android:id="@+id/backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#292929"
        android:drawableTint="#000000"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:shadowColor="#000000"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="55dp"
        app:rippleColor="#000000"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Vehicles"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="161dp"
        app:srcCompat="@drawable/engine" />

    <EditText
        android:id="@+id/veehicle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="You can add up to 3 vehicles"
        android:padding="28dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/add_vehicles"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_alignBottom="@+id/veehicle1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-181dp"
        android:backgroundTint="#38B6FF"
        android:text="Modify vehicles"
        android:textColor="#000000"
        android:textSize="25sp"
        app:cornerRadius="55dp"
        app:iconTint="#E4E8EC" />


</RelativeLayout>