<!-- activity_modify_password.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ModifyPassword">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/id"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/id"
        android:layout_marginTop="16dp"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/currentPasswordEditText"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginTop="16dp"
        android:text="Save" />

</RelativeLayout>
