<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFailed"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/logo"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/dust_serif"
        android:gravity="center"
        android:text="GUISBA"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="131dp"
        app:srcCompat="@drawable/close_toll" />

    <TextView
        android:id="@+id/logoback"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-430dp"
        android:gravity="center"
        android:text="Ups, something went wrong"
        android:textColor="@color/white"
        android:textSize="51dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logoback"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-111dp"
        app:cornerRadius="55dp"
        android:text="Go back" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        app:cornerRadius="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-63dp"
        android:text="Return home" />

</RelativeLayout>